CLOUDINARY_CLOUD_NAME=ds6p48ipd
CLOUDINARY_KEY=348782196611791
CLOUDINARY_SECRET=-CTBclNWdbqvy-Po7U3nEjuwHl4
MAPBOX_TOKEN=sk.eyJ1IjoicmFqc2luZ2gtNDY4NCIsImEiOiJjbWlobXdzMHowOTZvM2NyMXpzdWoyMGRiIn0.pF7MCSJibXVqqymVUvEemg
DB_URL="mongodb+srv://rajsingh:4!SXn4*-rqeB-kS@cluster0.8fofamq.mongodb.net/?appName=Cluster0"
SECRET=devopsshack
